<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KlerKing - CV & Document Design</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <header class="hero">
    <div class="overlay">
      <h1>KlerKing Services</h1>
      <p>Professional CVs, Branding & Document Design</p>
      <button class="cta-button">Get Started</button>
      <button id="toggle-theme">🌙 Dark Mode</button>
    </div>
  </header>

  <section class="services">
    <div class="card">
      <i class="fas fa-file-alt fa-2x"></i>
      <h3>CV Writing</h3>
      <p>Impactful CVs for expats & professionals in Saudi Arabia & UAE.</p>
    </div>
    <div class="card">
      <i class="fas fa-paint-brush fa-2x"></i>
      <h3>Design Services</h3>
      <p>Beautiful certificates, profiles, invoices & official documents.</p>
    </div>
    <div class="card">
      <i class="fas fa-building fa-2x"></i>
      <h3>Corporate Branding</h3>
      <p>Logos, brochures, and all brand identity essentials for startups.</p>
    </div>
  </section>

  <section class="testimonials">
    <h2>What Our Clients Say</h2>
    <div class="testimonial">
      <p>“Super fast and professional! My CV got noticed right away.”</p>
      <span>- A. Khan, Riyadh</span>
    </div>
    <div class="testimonial">
      <p>“Clean and creative company profile designs. Highly recommend!”</p>
      <span>- L. Farah, Dubai</span>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 KlerKing. All rights reserved.</p>
  </footer>

  <a href="https://wa.me/966560931433" class="whatsapp-float" target="_blank" title="Chat on WhatsApp">
    <i class="fab fa-whatsapp"></i>
  </a>

  <script src="script.js"></script>
</body>
</html>
