body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f5f5f5;
  color: #333;
  transition: background 0.3s, color 0.3s;
}
.hero {
  background: url('https://source.unsplash.com/1600x600/?office,documents') no-repeat center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: white;
  text-align: center;
}
.hero .overlay {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 2rem;
  border-radius: 10px;
}
.cta-button {
  background: #ff8000;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  margin-top: 1rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}
#toggle-theme {
  margin-left: 1rem;
  background: #003366;
  color: #fff;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 3rem;
}
.card {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}
.card i {
  color: #004080;
  margin-bottom: 0.5rem;
}
.testimonials {
  background: #eef4ff;
  padding: 2rem;
  text-align: center;
}
.testimonial {
  max-width: 600px;
  margin: 1rem auto;
  font-style: italic;
}
footer {
  background: #00264d;
  color: white;
  text-align: center;
  padding: 1rem;
}
body.dark {
  background: #1e1e1e;
  color: #eee;
}
body.dark .card, body.dark .testimonials, body.dark footer {
  background-color: #2a2a2a;
  color: #eee;
}
body.dark .cta-button, body.dark #toggle-theme {
  background: #ff6600;
}
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25d366;
  color: white;
  border-radius: 50%;
  padding: 15px;
  font-size: 24px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  text-decoration: none;
  z-index: 1000;
}
